<!DOCTYPE html >
<html 
	xmlns:th="http://www.thymeleaf.org">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
    <title>SRM - an exam spring boot webapp</title>
</head>
<body>

	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"> Order Tracking System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          
            <li class="nav-item">
              <a class="nav-link" href="/customers">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
	<div style="margin: 5%" >
			
		<h2>Product Info</h2> <br/>
	
		<form class="form col-md-8" action="/product" method="POST" th:object="${product}">
		 
		      <input type="hidden" name="productId" th:value="${product.productId}" />
		       
		  <div class="form-group">
		    <label class="control-label" for="name">Product Name:</label>
		     <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
									class="alert alert-danger"></span>
		 
		     <span> <input type="text" class="form-control" id="name" name="name"  th:field="${product.name}"></span>
		   
		  </div>
		  <div class="form-group">
		  
		    <label class="control-label" for="productDescription">Product Description:</label>
		     <label th:if="${#fields.hasErrors('productDescription')}" th:errors="*{productDescription}"
									class="validation-message"></label>
		    
		      <input type="text" class="form-control" id="productDescription" name="productDescription"  
		      th:value="${product.productDescription}">
		    
		  </div>
		  <div class="form-group">
		    <label class="control-label" for="price">Price:</label>
		     <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"
									class="validation-message"></span>		
		      <input type="text" class="form-control" id="price" name="price"  th:value="${product.price}">
		  </div>
		  
		   <div class="form-group">
		    <label class="control-label" for="type">Type:</label>
		     <label th:if="${#fields.hasErrors('type')}" th:errors="*{type}"
									class="validation-message"></label>				
		      <input type="text" class="form-control" id="type" name="type"  th:value="${product.type}">
		    
		  </div>
		  
		  <div class="form-group">
		    <label class="control-label" for="location">Location:</label>
		     <label th:if="${#fields.hasErrors('location')}" th:errors="*{location}"
									class="validation-message"></label>
		      <input type="text" class="form-control" id="location" name="location"  th:value="${product.location}">
		  </div>
		  
		  
		   <div class="form-group"> 
		    
		      <button type="submit" class="btn btn-default">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
		      <button type="reset" class="btn btn-default">Reset</button>&nbsp;&nbsp;&nbsp;
		      <a href="/customers" class="btn btn-outline-warning">Cancel</a>
		    
		    </div>
		  
		</form>
		<br/>
		
		<a href="/products">Product List</a>
	</div>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>