<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
<!--     <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
 -->    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div >
<form th:action="@{/registration}" method="get">
    <button class="btn btn-success btn-lg btn-block" type="Submit">Go To Registration Page</button>
</form>
</div>
<div class="container">
<!--     <img th:src="@{/images/login.gif}" class="img-responsive center-block" width="100" height="100" alt="Logo"/>
 -->    <form th:action="@{/login}" method="post" class="form-signin">
        <h3 class="form-signin-heading" th:text="Welcome"></h3>

<div class="col-sm-6">
        <input  type="text" id="email" name="email" th:placeholder="Email"
               class="form-control"/> <br/>
        <input type="password" th:placeholder="Password"
               id="password" name="password" class="form-control"/> <br/>

        <div align="center" th:if="${param.error}">
            <p style="font-size: 20px; color: #FF1C19;">Email or Password invalid, please verify</p>
        </div>
        <button class="btn btn-lg btn-success btn" value="Login" type="Submit"
                th:text="Login"></button>

        <a class="btn btn-lg btn-success btn" href="/" role="button">Go to home page</a>
        </div>
    </form>

</div>
</body>
</html>
