<!DOCTYPE html >
<html 
	xmlns:th="http://www.thymeleaf.org">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
    <title>SRM - an exam spring boot webapp</title>
</head>
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css/productedit.css}" />
	</th:block>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"> Order Tracking System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          
             <li class="nav-item">
                    <a class="nav-link" href="/customers/purchase">Purchase Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/customers/trackOrder">Track Order</a>
                </li>
            
          </ul>
        </div>
      </div>
    </nav>
	<div style="margin: 5%" >
			
		<h2>Order Track number</h2> <br/>
	
		<form class="form-horizontal" action="/customers/getOrder" method="get" >
			 
		   <div class="col-sm-6">
		     <span> <input type="text" class="form-control" id="TrackNum" name="order"
						    ></span>
		   </div>
		  
		  <div class="form-group" style="margin: 5%"> 
		    <div class="col-sm-offset-2 col-sm-8">
		      
		      <button type="submit" class="btn btn-default">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
		    </div>
		    </div>
		 </form>
		      

	
	
		
		
	
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>