spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/ocr_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

